PackageKit-Qt Release Notes

1. Write NEWS entries for PackageKit-Qt in the same format as usual.

git shortlog QPACKAGEKIT_0_9_2.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.9.3
~~~~~~~~~~~~~
Released: 2013-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Update library version if new ABI or API in CMakeLists.txt

3. Commit changes in PackageKit-Qt git:

git commit -a -m "Release version 0.9.3"
git tag -s -f -m "Release 0.9.3" QPACKAGEKIT_0_9_3
<gpg password>
git push --tags
git push

4. run './release.sh --version=0.9.3 --git-tag=QPACKAGEKIT_0_9_3 --sign'

5. Upload tarball to:

scp *.tar.* hughsient@annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/PackageKit/releases/

6. Do post release version bump in CMakeLists.txt

7. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

8. Send an email to packagekit@lists.freedesktop.org

=================================================
PackageKit-Qt 0.9.3 released!

Tarballs available here: http://www.packagekit.org/releases/

=================================================
